<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHe-hi-ofv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Search View Controller-->
        <scene sceneID="MYI-QJ-2I9">
            <objects>
                <viewController id="uHe-hi-ofv" customClass="WeatherSearchViewController" customModule="WeatherForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEv-ZI-vN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-J7-XvB">
                                <rect key="frame" x="139" y="50" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srv-fd-D4f">
                                <rect key="frame" x="16" y="101" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lly-VW-UfA">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mR1-8B-ETr">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yJ-J7-XvB" firstAttribute="centerX" secondItem="srv-fd-D4f" secondAttribute="centerX" id="5P3-LT-MuH"/>
                            <constraint firstItem="srv-fd-D4f" firstAttribute="bottom" secondItem="JmL-Q7-DOu" secondAttribute="bottom" id="JU2-tD-gCh"/>
                            <constraint firstItem="srv-fd-D4f" firstAttribute="leading" secondItem="qEv-ZI-vN0" secondAttribute="leadingMargin" id="Yai-mz-D2y"/>
                            <constraint firstItem="srv-fd-D4f" firstAttribute="trailing" secondItem="qEv-ZI-vN0" secondAttribute="trailingMargin" id="YuZ-Pd-nTC"/>
                            <constraint firstItem="srv-fd-D4f" firstAttribute="top" secondItem="1yJ-J7-XvB" secondAttribute="bottom" constant="21" id="mUL-U2-qxz"/>
                            <constraint firstItem="1yJ-J7-XvB" firstAttribute="leading" secondItem="JmL-Q7-DOu" secondAttribute="leading" constant="139" id="uSy-cr-GwO"/>
                            <constraint firstItem="1yJ-J7-XvB" firstAttribute="top" secondItem="JmL-Q7-DOu" secondAttribute="top" constant="30" id="uoi-ap-BLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmL-Q7-DOu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="srv-fd-D4f" id="U1x-pS-80o"/>
                        <outlet property="textField" destination="1yJ-J7-XvB" id="dJr-LY-gRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x69-7v-k28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-257.72113943028489"/>
        </scene>
    </scenes>
</document>
